spring.messages.basename=i18n.login
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=60978516
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u66F4\u65B0\u6216\u521B\u5EFA\u6570\u636E\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
